// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Simple.java

import java.io.PrintStream;

public class Simple
{

    public Simple()
    {
        x = 5;
        y = 2;
    }

    public void test()
    {
        System.out.println(x);
        System.out.println(y);
    }

    public static void main(String args[])
    {
        Simple simple = new Simple();
        simple.test();
    }

    int x;
    int y;
}
